# This file was generated from `meta.yml`, please do not edit manually.
# Follow the instructions on https://github.com/coq-community/templates to regenerate.

opam-version: "2.0"
maintainer: "ole.elliger@fau.de"
version: "dev"

homepage: "https://github.com/motrellin/piptest"
dev-repo: "git+https://github.com/motrellin/piptest.git"
bug-reports: "https://github.com/motrellin/piptest/issues"
doc: "https://motrellin.github.io/piptest/"


synopsis: "Playing around with Github pipelines"
description: """
Playing
"""

build: [make "-j%{jobs}%" "all"]
install: [make "install"]
depends: [
  "ocaml" {= "5.0.0"}
  "coq" { = "9.0.0" }
]

tags: [
  "logpath:PipTest"
]
authors: [
  "Max Ole Elliger <ole.elliger@fau.de>"
]
